################################################################################
# Renderer configuration
oldLighting = false

# Hand light
oldHandLight = false
dynamicHandLight = false

# Sky
sun = false
moon = false
clouds = off

################################################################################
# Presets

profile.VLOW   =!VL !GODRAYS !BLOOM                      !CAUSTICS !GI                !HSSRS SHADOW_TYPE=0 shadowMapResolution=1024 !PARALLAX
profile.LOW    =!VL  GODRAYS                             !CAUSTICS !GI                 HSSRS SHADOW_TYPE=1 shadowMapResolution=1024  PARALLAX PARALLAX_DISTANCE=10
profile.MEDIUM =!VL  GODRAYS                              CAUSTICS  GI GI_SAMPLES=64   HSSRS SHADOW_TYPE=1 shadowMapResolution=2048  PARALLAX PARALLAX_DISTANCE=20
profile.HIGH   = VL !GODRAYS VL_INCREMENT=2.5 VL_END=128  CAUSTICS  GI GI_SAMPLES=64   HSSRS SHADOW_TYPE=2 shadowMapResolution=2048  PARALLAX PARALLAX_DISTANCE=30
profile.VHIGH  = VL !GODRAYS VL_INCREMENT=2.5 VL_END=256  CAUSTICS  GI GI_SAMPLES=128  HSSRS SHADOW_TYPE=2 shadowMapResolution=4096  PARALLAX PARALLAX_DISTANCE=40
profile.EXTREME= VL !GODRAYS VL_INCREMENT=1.0 VL_END=512  CAUSTICS  GI GI_SAMPLES=256  HSSRS SHADOW_TYPE=2 shadowMapResolution=8192  PARALLAX PARALLAX_DISTANCE=50

################################################################################
# Base screens
screen=<profile> [MISC] <empty> <empty> [APPEARANCE] [ATMOSPHERE] [CAMERA] [LIGHTING] [SURFACE] <empty> [REFLECTION] [REFRACTION]
screen.APPEARANCE=TONEMAP SATURATION BLOCK_LIGHT_COLOR sunPathRotation
screen.ATMOSPHERE=VL [VL] GODRAYS [GODRAYS] ATMOSPHERE_PHYSICAL
screen.CAMERA=VIGNETTE [AUTOEXPOSURE] BLOOM [BLOOM] DOF [DOF] MOTION_BLUR [MOTION_BLUR]
screen.LIGHTING=DIFFUSE_MODEL <empty> CAUSTICS [CAUSTICS] GI [GI] HSSRS [HSSRS] SHADOW_TYPE shadowMapResolution shadowDistance
screen.SURFACE=PARALLAX [PARALLAX] TEXTURE_RESOLUTION
screen.REFLECTION=REFLECTION_SAMPLES <empty> REFLECTION_MAX_STEPS REFLECTION_REFINEMENTS REFLECTION_INITIAL_STEP_SIZE REFLECTION_STEP_SCALE
screen.REFRACTION=REFRACTION_HQ <empty> REFRACTION_MAX_STEPS REFRACTION_REFINEMENTS REFRACTION_INITIAL_STEP_SIZE REFRACTION_STEP_SCALE
screen.MISC=*

################################################################################
# Screens for configuration of specific effects

screen.GODRAYS=GODRAYS_STEPS GODRAYS_READ_LOD
screen.VL=VL_INCREMENT VL_END

screen.AUTOEXPOSURE=AUTOEXPOSURE_TARGET_BRIGHTNESS
screen.BLOOM=BLOOM_RANGE BLOOM_AMOUNT
screen.DOF=DOF_APERTURE DOF_FOCAL_LENGTH
screen.MOTION_BLUR=MOTION_BLUR_STRENGTH MOTION_BLUR_SAMPLES

screen.CAUSTICS=CAUSTICS_SAMPLES
screen.GI=GI_RADIUS GI_SAMPLES
screen.HSSRS=HSSRS_DISTANCE HSSRS_STEPS_MAX HSSRS_STEP_SIZE

screen.PARALLAX=PARALLAX_DEPTH PARALLAX_DISTANCE PARALLAX_STEP_SIZE
