clouds = off

oldLighting = false

##--## Profiles

# Currently just to get the profile selector to show up until I actually create some profiles
profile.DEFAULT =

##--## Screens

screen = <profile> [MISC] [BLOOM] <empty> [SHADOWS] [VL]
screen.MISC = *

screen.BLOOM = BLOOM BLOOM_RADIUS BLOOM_AMOUNT BLOOM_CURVE
screen.SHADOWS = SHADOW_SAMPLING_TYPE shadowMapResolution shadowDistance
screen.VL = VL VL_STEPS VL_MULT
