//------------------//
// Affects gameplay

// Held items
uniform int   heldItemId;           // ID of item in main hand
uniform int   heldItemId2;          // ID of item in off hand
uniform int   heldBlockLightValue;  // Light level emitted by item in main hand
uniform int   heldBlockLightValue2; // Light level emitted by item in off hand

// Eye
uniform ivec2 eyeBrightness;        // light level at the position of the camera. 0-15 = 0-240. x = block, y = sky.
uniform ivec2 eyeBrightnessSmooth;  // eyeBrighness smoothed with a half-life in ticks equal to eyeBrightnessHalflife
uniform float eyeAltitude;          // Altitude of the view entity (approx. 1.6 units above player entity)
uniform int   isEyeInWater;         // >= 1 if in water

// Weather
uniform float rainStrength;         // 0-1, 1.0 = raining. smoothed over a second or so.
uniform float wetness;              // rainStrength smoothed with wetnessHalflife/drynessHalflife

// Sky
uniform float sunAngle;             // 0.0-1.0
uniform float shadowAngle;          // 0.0-1.0

uniform int   moonPhase;            // 0-7, current moon phase.

// GUI
uniform int   hideGUI;              // >= 1 if GUI is hidden (F1)

//-----------//
// Rendering

uniform float aspectRatio;      // Aspect ratio.
uniform float viewWidth;        // Width of the viewport.
uniform float viewHeight;       // Height of the viewport.

uniform float near;             // Near plane
uniform float far;              // Far plane

uniform float frameTimeCounter; // Time in seconds since rendering started

uniform int   fogMode;          // Current fog mode. GL_LINEAR, GL_EXP or GL_EXP2

// Matrices
uniform mat4  gbufferModelView;          // The model-view matrix used when rendering the gbuffers
uniform mat4  gbufferModelViewInverse;   // The inverse of the model-view matrix used when rendering the gbuffers
uniform mat4  gbufferPreviousModelView;  // The model-view matrix used during the previous frame.
uniform mat4  gbufferProjection;         // The projection matrix used when rendering the gbuffers
uniform mat4  gbufferProjectionInverse;  // The inverse of the projection matrix used when rendering the gbuffers.
uniform mat4  gbufferPreviousProjection; // The projection matrix used during the previous frame.

uniform mat4  shadowModelView;           // The model-view matrix used when rendering the main shadow light.
uniform mat4  shadowModelViewInverse;    // The inverse of the model-view matrix used when rendering the main shadow light.
uniform mat4  shadowProjection;          // The projection matrix used when rendering the main shadow light.
uniform mat4  shadowProjectionInverse;   // The inverse of the projection matrix used when rendering the main shadow light.

//--------//
// Visual
uniform vec3  fogColor;  // Current fog color
uniform vec3  skyColor;  // Current sky color

//-----------//
// Positions
uniform vec3  cameraPosition;         // World-space position of the camera
uniform vec3  previousCameraPosition; // World-space position of the camera in the previous frame
uniform vec3  shadowLightPosition;    // View-space position of the shadow light.
uniform vec3  moonPosition;           // View-space position of the moon
uniform vec3  sunPosition;            // View-space position of the sun
uniform vec3  upPosition;             // View-space up position

//----------//
// Samplers

// Available in composite* and final

uniform sampler2D colortex0; // Also available as gcolor.
uniform sampler2D colortex1; // Also available as gdepth.
uniform sampler2D colortex2; // Also available as gnormal.
uniform sampler2D colortex3; // Also available as composite.
uniform sampler2D colortex4; // Also available as gaux1.
uniform sampler2D colortex5; // Also available as gaux2.
uniform sampler2D colortex6; // Also available as gaux3.
uniform sampler2D colortex7; // Also available as gaux4.

uniform sampler2D depthtex0; // Also available as gdepthtex.
uniform sampler2D depthtex1; // depthtex0 without transparent surfaces
uniform sampler2D depthtex2; // depthtex1 without hand

uniform sampler2D noisetex;

uniform sampler2D shadowtex0; // Also available as watershadow. Needs to be a sampler2DShadow if shadow hardware filtering is enabled for it.
uniform sampler2D shadowtex1; // Also available as shadow.      Needs to be a sampler2DShadow if shadow hardware filtering is enabled for it.

uniform sampler2D shadowcolor0; // Also available as shadowcolor.
uniform sampler2D shadowcolor1;

//------------//
// Not sorted

uniform ivec2 terrainTextureSize;
uniform int   terrainIconSize;
uniform float centerDepthSmooth;
uniform ivec2 atlasSize;
uniform vec4  entityColor;
uniform int   entityId;
uniform int   blockEntityId;
