Location 0 contains vertex positions
Not sure what location 1 contains. It does contain *something*, tough.
Location 2 contains vertex normals
Location 3 contains vertex colors (used for tinting stuff based on the biome, for example)
Not sure what locations 4 to 7 contain, they're possibly empty.
Locations 8 and 9 contain gl_MultiTexCoord0 and gl_MultiTexCoord1
Location 10 contains mc_Entity
Not sure what's contained in location 11, presumably that's where mc_MidTexCoord is.
Location 12 contains at_Tangent
Not sure what's contained in the rest of the available locations, probably mostly empty.
